#cain
    {
     display : grid;
     /* grid-template-columns : 75px 1fr 1fr 1fr; */
     /* grid-template-rows: 75px 450px 450px 300px; */
     grid-template-rows: 8vw 28vw 28vw 30vw;
     grid-template-columns : 5vw 29vw 29vw 37vw;
    }


.sidebar
{
    grid-column: 1/2;
    grid-row:1/5;
    display: grid;
    background-color: rgb(81, 121, 154);
}

.top_bar
{
    grid-column:2/5;
    grid-row:1/2;
    display: grid;
    background-color: rgb(39, 64, 77)
}

.square_1
    {
    grid-column: 2/3;
    grid-row: 2/3;
    display : grid;
    background-color: rgb(61, 58, 87); 
    grid-template-columns : 1fr 8fr 1fr;
    grid-template-rows : 1fr 8fr 1fr; 
    }  

.square_1_1
{
    grid-column: 2/3;
    grid-row: 2/3;
    display : grid;
    height: auto;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 240px 300px;
    /* font-style: italic;   */
    background-color: rgb(50, 104, 92); 
    /* background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/7/7d/Lenna_%28test_image%29.png/220px-Lenna_%28test_image%29.png"); */
    /* border-style: solid;
    border-width: 6px; 
    border-color: rgb(160, 160, 138);
    border-radius: 9px; */

}


.square_2
{
    grid-column: 3/4;
    grid-row: 2/3;
    display : grid;
    grid-template-columns : 1fr 8fr 1fr;
    grid-template-rows : 1fr 8fr 1fr; 
    background-color: rgb(57, 76, 85);   

}    

.designer
{
    grid-template-columns : 1fr 6fr 1fr;
    grid-template-rows : 1fr 6fr 1fr;
}

.square_2_1
{
     
    grid-column: 2/3;
    grid-row: 2/3;
    display : grid;
    background-image: url(http://www.yetlebla.com/wp-content/uploads/addza-sunday-brunch-268x238-1.jpg);
    background-color: rgb(59, 89, 103);
    
/*     
    height: auto;
    width: 100%; */
    /* background-repeat: no-repeat; */
    /*
    background-size: 240px 300px;
    font-style: italic;  
    background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/7/7d/Lenna_%28test_image%29.png/220px-Lenna_%28test_image%29.png");
    border-style: solid;
    border-width: 6px; 
    border-color: rgb(160, 160, 138);
    border-radius: 9px; */
}    


.square_3
{
     
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: rgb(49, 70, 49);
    display : grid;
    grid-template-columns : 1fr 8fr 1fr;
    grid-template-rows : 1fr 8fr 1fr; 
    
}    

.square_3_1
{
     
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgba(46, 113, 76, 0.248);
    display : grid;
  
    
}

.square_4
{
     
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: rgb(114, 63, 56);
    display : grid;
    grid-template-columns : 1fr 8fr 1fr;
    grid-template-rows : 1fr 8fr 1fr; 
}    

.square_4_1
{
     
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgba(46, 113, 76, 0.248);
    display : grid;
   
     
}

.square_5
{
     
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: rgb(82, 42, 59);
    display : grid;
    grid-template-columns : 1fr 8fr 1fr;
    grid-template-rows : 1fr 8fr 1fr; 
}   

.square_5_1
{
     
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgba(155, 122, 140, 0.248);
    display : grid;
   
    
}

.square_6
{
     
    grid-column: 4/5;
    grid-row: 3/4;
    background-color: rgb(67, 31, 67);
    display : grid;
    
}  

/* .square_6
{
     
    grid-column: 3/4;
    grid-row: 2/3
    background-color : rgb(85, 131, 131);
    display : grid;
}     */

.square_7
{
     
    grid-column: 2/3;
    grid-row: 4/5;
    background-color: rgb(84, 97, 88);
    display : grid;
    grid-template-columns : 1fr 8fr 1fr;
    grid-template-rows : 1fr 8fr 1fr; 
}    

.square_8
{
     
    grid-column: 3/4;
    grid-row: 4/5;
    background-color: rgb(51, 84, 65);
    display : grid;
    grid-template-columns : 1fr 8fr 1fr;
    grid-template-rows : 1fr 8fr 1fr; 
}    

.square_9
{
     
    grid-column: 4/5;
    grid-row: 4/5;
    background-color: rgb(69, 116, 104);
    display : grid;
    grid-template-columns : 1fr 8fr 1fr;
    grid-template-rows : 1fr 8fr 1fr; 
}    

.responsive {
    width: 100%;
    height: auto;
  }

body
    {
    
     grid-template-rows: 3fr;   
     grid-template-columns: 3fr;
    
    }